<html>
    <head>
        <title>Apparel</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
    <style>
      .card img:hover {
          transform: scale(1.1); /* Increase the size of the image on hover */
          transition: transform 0.3s ease; /* Add a smooth transition effect */
      }
  </style>
    <body>
        <div class="card-group">
            <div class="card">
              <img src="gloves.avif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Gloves</h5>
                <p class="card-text"> </p>
                <p class="card-text"><small class="text-body-secondary"></small></p>
                <div class="card-body">
                    <a href="https://www.amazon.in/automotive-components/search-sv-mobile?searchUrlParams=%7B%22ref%22%3A%22nb_sb_noss_2%22%2C%22crid%22%3A%222DYW8RUHC2WLW%22%2C%22sprefix%22%3A%22bullet+gloves+%2Caps%2C255%22%2C%22k%22%3A%22gloves%22%7D&relatedRequestId=Z7XH5NCR4MYCK5S9BEMY&keywords=gloves&rh=&node=2017304051&partFinderType=any&selectedAttributes=TU9UT1JDWUNMRXxSb3lhbCBFbmZpZWxkfENMQVNTSUMgNTAwfENMQVNTSUMgQ0hST01FfA%3D%3D&pd_rd_w=4McgN&content-id=amzn1.sym.0ec2f981-29d1-406f-9a11-64ea2d0dc06f:amzn1.sym.0ec2f981-29d1-406f-9a11-64ea2d0dc06f&pf_rd_p=0ec2f981-29d1-406f-9a11-64ea2d0dc06f&pf_rd_r=Z7XH5NCR4MYCK5S9BEMY&pd_rd_wg=mHdwJ&pd_rd_r=7cddcb11-073a-4a6b-90e3-9ebedccf5f72&qid=1717607073&pid=VyjlVzp&ref_=sxts_adp_pf_mob_ftr_0_0_0ec2f981-29d1-406f-9a11-64ea2d0dc06f" class="card-link">SHOP NOW</a>

                  </div>
              </div>
            </div>
            <div class="card">
              <img src="helmet.avif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Helmet</h5>
                <p class="card-text"></p>
                <p class="card-text"><small class="text-body-secondary"></small></p>
                <div class="card-body">
                    <a href="https://www.amazon.in/automotive-components/search-sv-mobile?searchUrlParams=%7B%22ref%22%3A%22nb_sb_ss_ts-doa-p_1_11%22%2C%22crid%22%3A%221DO5XUAV6MPAF%22%2C%22sprefix%22%3A%22bullet+helm%2Caps%2C289%22%2C%22k%22%3A%22helmet%22%7D&relatedRequestId=W7WMREZVCTKZDV5H806Y&keywords=helmet&rh=&node=2017304051&partFinderType=any&selectedAttributes=TU9UT1JDWUNMRXxSb3lhbCBFbmZpZWxkfENMQVNTSUMgNTAwfENMQVNTSUMgQ0hST01FfA%3D%3D&pd_rd_w=s0RAN&content-id=amzn1.sym.0ec2f981-29d1-406f-9a11-64ea2d0dc06f:amzn1.sym.0ec2f981-29d1-406f-9a11-64ea2d0dc06f&pf_rd_p=0ec2f981-29d1-406f-9a11-64ea2d0dc06f&pf_rd_r=W7WMREZVCTKZDV5H806Y&pd_rd_wg=xucYt&pd_rd_r=b5f0aadb-2ca4-4a06-84a2-7312058ec753&qid=1717607099&pid=iFDnsHY&ref_=sxts_adp_pf_mob_ftr_0_0_0ec2f981-29d1-406f-9a11-64ea2d0dc06f" class="card-link">SHOP NOW</a>

                </div>
              </div>
            </div>
            <div class="card">
              <img src="boots.avif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Boots</h5>
                <p class="card-text"></p>
                <div class="card-body">
                    <a href="video6.html" class="card-link">SHOP NOW</a>

                </div>
              </div>
            </div>
          </div>


          <div class="card-group">
            <div class="card">
              <img src="protective-jackets.avif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Jackets</h5>
                <p class="card-text"></p>
                <p class="card-text"><small class="text-body-secondary"></small></p>
                <div class="card-body">
                    <a href="https://www.amazon.in/automotive-components/search-sv-mobile?searchUrlParams=%7B%22ref%22%3A%22nb_sb_noss%22%2C%22crid%22%3A%222XCJFLMHUWPGM%22%2C%22sprefix%22%3A%22bullet+protection+jackets%2Caps%2C263%22%2C%22k%22%3A%22protection+jackets%22%7D&relatedRequestId=5VKZNDEAZ60Q9JD64XY4&keywords=protection+jackets&rh=&node=2017304051&partFinderType=any&selectedAttributes=TU9UT1JDWUNMRXxSb3lhbCBFbmZpZWxkfENMQVNTSUMgNTAwfENMQVNTSUMgQ0hST01FfA%3D%3D&pd_rd_w=wYvqy&content-id=amzn1.sym.0ec2f981-29d1-406f-9a11-64ea2d0dc06f:amzn1.sym.0ec2f981-29d1-406f-9a11-64ea2d0dc06f&pf_rd_p=0ec2f981-29d1-406f-9a11-64ea2d0dc06f&pf_rd_r=5VKZNDEAZ60Q9JD64XY4&pd_rd_wg=R4ylX&pd_rd_r=24364a2d-0b23-4e53-9056-8118d433d831&qid=1717607173&pid=YKp7kiz&ref_=sxts_adp_pf_mob_ftr_0_0_0ec2f981-29d1-406f-9a11-64ea2d0dc06f" class="card-link">SHOP NOW</a>

                </div>

                
            </div>
            <div class="card">
              <img src="mlag.avif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">mlag</h5>
                <p class="card-text"></p>
                <p class="card-text"><small class="text-body-secondary"></small></p>
                <div class="card-body">
                    <a href="video6.html" class="card-link">SHOP NOW</a>

                </div>
              </div>
            </div>
            <div class="card">
              <img src="bags.avif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">bags</h5>
                <p class="card-text"></p>
                <p class="card-text"><small class="text-body-secondary"></small></p>
                <div class="card-body">
                    <a href="video6.html" class="card-link">SHOP NOW</a>

                </div>
              </div>
            </div>
          </div>
          <div class="card-group">
            <div class="card">
              <img src="pins.avif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">t-shirts</h5>
                <p class="card-text"></p>
                <p class="card-text"><small class="text-body-secondary"></small></p>
                <div class="card-body">
                    <a href="video6.html" class="card-link">SHOP NOW</a>

                </div>
              </div>
            </div>
            
          </div>
    </body>
</html>