<html>
    <head>
        <title>categories</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
    <style>
        .card img:hover {
            transform: scale(1.1); /* Increase the size of the image on hover */
            transition: transform 0.3s ease; /* Add a smooth transition effect */
        }
    </style>
    <body>
        <div class="card-group">
            <div class="card">
              <img src="protection.avif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">protection</h5>
                <p class="card-text"></p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary"></small>
                <div class="card-body">
                    <a href="video6.html" class="card-link">KNOW MORE</a>
                  </div>
              </div>
            </div>
            <div class="card">
              <img src="seats.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Seats</h5>
                <p class="card-text"></p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary"></small>
                <div class="card-body">
                    <a href="https://www.amazon.in/automotive-components/search-sv-mobile?searchUrlParams=%7B%22ref%22%3A%22nb_sb_noss_1%22%2C%22crid%22%3A%221VOHP7X8DKOOZ%22%2C%22sprefix%22%3A%22royal+enfield+seats%2Caps%2C279%22%2C%22k%22%3A%22royal+Enfield+seats%22%7D&relatedRequestId=3TKEBJXZSPQKW7ED1EH6&keywords=royal+Enfield+seats&rh=&node=2017304051&partFinderType=any&selectedAttributes=TU9UT1JDWUNMRXxTdXp1a2l8QUNDRVNTIDEyNXxESVNDfA%3D%3D&pd_rd_w=ZjWF8&content-id=amzn1.sym.0ec2f981-29d1-406f-9a11-64ea2d0dc06f:amzn1.sym.0ec2f981-29d1-406f-9a11-64ea2d0dc06f&pf_rd_p=0ec2f981-29d1-406f-9a11-64ea2d0dc06f&pf_rd_r=3TKEBJXZSPQKW7ED1EH6&pd_rd_wg=dQFs9&pd_rd_r=f34d4de9-c659-4181-815c-6686de3ecdef&qid=1717592394&pid=XGrfyT8&ref_=sxts_adp_pf_mob_ftr_0_0_0ec2f981-29d1-406f-9a11-64ea2d0dc06f" class="card-link">KNOW MORE</a>
                  </div>
              </div>
            </div>
            <div class="card">
              <img src="bodywork.avif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Body work</h5>
                <p class="card-text"></p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary"></small>
                <div class="card-body">
                    <a href="https://www.amazon.in/automotive-components/search-sv-mobile?searchUrlParams=%7B%22ref%22%3A%22nb_sb_noss_1%22%2C%22crid%22%3A%221K0JT81DXIAIH%22%2C%22sprefix%22%3A%22royal+enfield+bike+parts%2Caps%2C260%22%2C%22k%22%3A%22royal+Enfield+bike+parts%22%7D&relatedRequestId=E38GCC0CSVK6B95X2QV0&keywords=royal+Enfield+bike+parts&rh=&node=2017304051&partFinderType=any&selectedAttributes=TU9UT1JDWUNMRXxSb3lhbCBFbmZpZWxkfENMQVNTSUMgNTAwfENMQVNTSUMgQ0hST01FfA%3D%3D&pd_rd_w=NcLiw&content-id=amzn1.sym.0ec2f981-29d1-406f-9a11-64ea2d0dc06f:amzn1.sym.0ec2f981-29d1-406f-9a11-64ea2d0dc06f&pf_rd_p=0ec2f981-29d1-406f-9a11-64ea2d0dc06f&pf_rd_r=E38GCC0CSVK6B95X2QV0&pd_rd_wg=24Ocy&pd_rd_r=6748bc7d-b8ac-4ae4-ab26-0ad92d7473b9&qid=1717592683&pid=icAHZQb&ref_=sxts_adp_pf_mob_ftr_0_0_0ec2f981-29d1-406f-9a11-64ea2d0dc06f" class="card-link">KNOW MORE</a>
                  </div>
              </div>
            </div>
          </div>


          <div class="card-group">
            <div class="card">
              <img src="luggage.avif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Luggage</h5>
                <p class="card-text"></p>
                
              </div>
              <div class="card-footer">
                <small class="text-body-secondary"></small>
                <div class="card-body">
                    <a href="https://www.amazon.in/automotive-components/search-sv-mobile?searchUrlParams=%7B%22ref%22%3A%22nb_sb_ss_ts-doa-p_2_21%22%2C%22crid%22%3A%223D57KHSBCEZB8%22%2C%22sprefix%22%3A%22royal+Enfield+luggage%2Caps%2C223%22%2C%22k%22%3A%22royal+enfield+luggage+carrier%22%7D&relatedRequestId=QEXDJZT4J1GBBJEBPABK&keywords=royal+enfield+luggage+carrier&rh=&node=2017304051&partFinderType=any&selectedAttributes=TU9UT1JDWUNMRXxSb3lhbCBFbmZpZWxkfENMQVNTSUMgNTAwfENMQVNTSUMgQ0hST01FfA%3D%3D&pd_rd_w=EVn2Z&content-id=amzn1.sym.0ec2f981-29d1-406f-9a11-64ea2d0dc06f:amzn1.sym.0ec2f981-29d1-406f-9a11-64ea2d0dc06f&pf_rd_p=0ec2f981-29d1-406f-9a11-64ea2d0dc06f&pf_rd_r=QEXDJZT4J1GBBJEBPABK&pd_rd_wg=Zpbdm&pd_rd_r=3af146de-04e0-4d3a-8e4a-690fe37b2ed0&qid=1717592787&pid=HloPx4f&ref_=sxts_adp_pf_mob_ftr_0_0_0ec2f981-29d1-406f-9a11-64ea2d0dc06f" class="card-link">KNOW MORE</a>
                  </div>

              </div>
            </div>
            <div class="card">
              <img src="engine.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Engine</h5>
                <p class="card-text"></p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary"></small>
                <div class="card-body">
                    <a href="https://www.amazon.in/automotive-components/search-sv-mobile?searchUrlParams=%7B%22ref%22%3A%22nb_sb_ss_ts-doa-p_1_20%22%2C%22crid%22%3A%2216IR85FWXOFQT%22%2C%22sprefix%22%3A%22royal+enfield+engine%2Caps%2C265%22%2C%22k%22%3A%22royal+enfield+engine+guard%22%7D&relatedRequestId=PGK6YHD8HAWQ31H6YHC0&keywords=royal+enfield+engine+guard&rh=&node=2017304051&partFinderType=any&selectedAttributes=TU9UT1JDWUNMRXxSb3lhbCBFbmZpZWxkfENMQVNTSUMgNTAwfENMQVNTSUMgQ0hST01FfA%3D%3D&pd_rd_w=6PDut&content-id=amzn1.sym.0ec2f981-29d1-406f-9a11-64ea2d0dc06f:amzn1.sym.0ec2f981-29d1-406f-9a11-64ea2d0dc06f&pf_rd_p=0ec2f981-29d1-406f-9a11-64ea2d0dc06f&pf_rd_r=PGK6YHD8HAWQ31H6YHC0&pd_rd_wg=OT4IA&pd_rd_r=cf7af156-93d2-4ebc-b1d0-df2100dc5653&qid=1717592860&pid=wlAk3hV&ref_=sxts_adp_pf_mob_ftr_0_0_0ec2f981-29d1-406f-9a11-64ea2d0dc06f" class="card-link">KNOW MORE</a>
                  </div>
              </div>
            </div>
            <div class="card">
              <img src="maintenance.avif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Security & Maintainence</h5>
                <p class="card-text"></p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary"></small>
                <div class="card-body">
                    <a href="https://www.amazon.in/automotive-components/search-sv-mobile?searchUrlParams=%7B%22ref%22%3A%22nb_sb_ss_ts-doa-p_3_17%22%2C%22crid%22%3A%223BKL8JN2TVM46%22%2C%22sprefix%22%3A%22royal+enfield+pro%2Caps%2C264%22%2C%22k%22%3A%22royal+enfield+protection+cover%22%7D&relatedRequestId=HS9N9MZVNAGHA02FHWC5&keywords=royal+enfield+protection+cover&rh=&node=2017304051&partFinderType=any&selectedAttributes=TU9UT1JDWUNMRXxSb3lhbCBFbmZpZWxkfENMQVNTSUMgNTAwfENMQVNTSUMgQ0hST01FfA%3D%3D&pd_rd_w=iAWtR&content-id=amzn1.sym.0ec2f981-29d1-406f-9a11-64ea2d0dc06f:amzn1.sym.0ec2f981-29d1-406f-9a11-64ea2d0dc06f&pf_rd_p=0ec2f981-29d1-406f-9a11-64ea2d0dc06f&pf_rd_r=HS9N9MZVNAGHA02FHWC5&pd_rd_wg=hvtcX&pd_rd_r=c846ce3b-a319-47e4-9262-01057880106a&qid=1717593035&pid=CNHMACh&ref_=sxts_adp_pf_mob_ftr_0_0_0ec2f981-29d1-406f-9a11-64ea2d0dc06f" class="card-link">KNOW MORE</a>
                  </div>
              </div>
            </div>
          </div>
          

          <div class="card-group">
            <div class="card">
              <img src="controls.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Controls</h5>
                <p class="card-text"></p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary"></small>
                <div class="card-body">
                    <a href="video6.html" class="card-link">KNOW MORE</a>
                  </div>
              </div>
            </div>
            <div class="card">
              <img src="electrical-gma.avif" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Electrical</h5>
                <p class="card-text"></p>
              </div>
              <div class="card-footer">
                <small class="text-body-secondary"></small>
                <div class="card-body">
                    <a href="https://www.amazon.in/automotive-components/search-sv-mobile?searchUrlParams=%7B%22ref%22%3A%22nb_sb_noss_2%22%2C%22crid%22%3A%2214S98L5FI8K3T%22%2C%22sprefix%22%3A%22royal+enfield+electrical%2Caps%2C275%22%2C%22k%22%3A%22royal+enfield+electrical%22%7D&relatedRequestId=Z3Q3X8D3S1FT0W7W3TNX&keywords=royal+enfield+electrical&rh=&node=2017304051&partFinderType=any&selectedAttributes=TU9UT1JDWUNMRXxSb3lhbCBFbmZpZWxkfENMQVNTSUMgNTAwfENMQVNTSUMgQ0hST01FfA%3D%3D&pd_rd_w=x5zjy&content-id=amzn1.sym.0ec2f981-29d1-406f-9a11-64ea2d0dc06f:amzn1.sym.0ec2f981-29d1-406f-9a11-64ea2d0dc06f&pf_rd_p=0ec2f981-29d1-406f-9a11-64ea2d0dc06f&pf_rd_r=Z3Q3X8D3S1FT0W7W3TNX&pd_rd_wg=UOEoK&pd_rd_r=b34ce193-fb4d-40cb-b803-75a291fb1eec&qid=1717593088&pid=7MGlKu2&ref_=sxts_adp_pf_mob_ftr_0_0_0ec2f981-29d1-406f-9a11-64ea2d0dc06f" class="card-link">KNOW MORE</a>
                  </div>
              </div>
            </div>
            
    </body>
</html>