<html>
    <head>
        <title>MOTOR CYCLES</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
    <style>
      /* Add hover effect to card images */
.card-img-top:hover {
    transform: scale(1.1); /* Scale up the image on hover */
    transition: transform 0.3s ease; /* Add a smooth transition */
}

    </style>
    <body>
      <form action="website.html">
        <button type="submit" name="btn">HOME</button>
      </form>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="shotgun-650-motorcycle-listing.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">SHOTGUN-650</h5>
              <p class="card-text">The Shotgun 650 has our iconic parallel twin engine, which offers seamless gear transitions, strong low-end acceleration, and effortless throttle response. A 648cc parallel-twin engine with Max power - 47PS @7250 RPM and Max Torque 52.3Nm@5650 rpm.</p>
            </div>
              <div class="card-footer">
                <div class="card-body">
                    <a class="btn btn-primary" href="video.html" role="button">EXPLORE</a>
                <a class="btn btn-primary" href="video1.html" role="button">SPECIALIZATION</a>
                  </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>


        <div class="col" id="box"  data-aos="zoom-out-left" data-aos="fade-up" data-aos-duration="1500">
          <div class="card h-100">
            <img src="bullet-350-motorcycle-listing.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">BULLET-350</h5>
              <p class="card-text">The Royal Enfield Bullet 350 is powered by a 349 cc air-cooled engine which produces 20.4 PS @ 6100 rpm of power. It has a fuel tank of 13 l and a claimed mileage of 37 kmpl. The Royal Enfield Bullet 350 starts at Rs 1.74 and goes up to Rs 2.16 Lakh (ex-showroom, Delhi). It is available in four variants.</p>
            </div>
            <div class="card-footer">
              <div class="card-body">
                <a class="btn btn-primary" href="video5.html" role="button">EXPLORE</a>
                <a class="btn btn-primary" href="video5.html" role="button">SPECIALIZATION</a>
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="42-bobber.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">JAWA 42-BOBBER</h5>
              <p class="card-text">The Jawa 42 Bobber is powered by a 334 cc air-cooled engine which produces 29.92 PS of power. It has a fuel tank of 12.5 l and a claimed mileage of 30.56 kmpl. The Jawa 42 Bobber starts at Rs 2.10 and goes up to Rs 2.30 Lakh (ex-showroom, Delhi). It is available in seven variants.</p>
            </div>
            <div class="card-footer">
              <div class="card-body">
                <a class="btn btn-primary" href="video3.html" role="button">EXPLORE</a>
                <a class="btn btn-primary" href="video4.html" role="button">SPECIALIZATION</a>
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>


      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="classic-350-motorcycle.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">CLASSIC-350</h5>
              <p class="card-text">The Royal Enfield Classic 350 is powered by a 349.34 cc air-cooled engine which produces 20.21 PS @ 6100 rpm of power. It has a fuel tank of 13 L and a claimed mileage of 41.55 kmpl. The Royal Enfield Classic 350 starts at Rs 1.93 and goes up to Rs 2.25 Lakh (ex-showroom, Delhi).</p>
            </div>
            <div class="card-footer">
              <div class="card-body">
                <a class="btn btn-primary" href="video6.html" role="button">EXPLORE</a>
                <a class="btn btn-primary" href="video7.html" role="button">SPECIALIZATION</a>
              </div>

              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="new-himalayan-motorcycle-listing.avif"class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">HIMALAYAN-450</h5>
              <p class="card-text">The Royal Enfield Himalayan 450 is powered by 452cc BS6 engine which develops a power of 39.47 bhp and a torque of 40 Nm. With both front and rear disc brakes, Royal Enfield Himalayan 450 comes up with anti-locking braking system. This Himalayan 450 bike weighs 196 kg and has a fuel tank capacity of 17 liters.</p></p>
            </div>
            <div class="card-footer">
              <div class="card-body">
                <a class="btn btn-primary" href="VIDEO8.HTML" role="button">EXPLORE</a>
                <a class="btn btn-primary" href="video7.html" role="button">SPECIALIZATION</a>
              </div>
              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="continental-gt-650-thumbnail.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">GT-650</h5>
              <p class="card-text">The GT 650 showcases Royal Enfield's legendary parallel twin-cylinder engine, backed with an air/oil-cooled parallel twin configuration. The 648cc engine offers 47 horsepower at 7150 RPM and a maximum of 52 Nm of torque at 5250 RPM.</p>
            </div>
            <div class="card-footer">
              <div class="card-body">
                <a class="btn btn-primary" href="video9.html" role="button">EXPLORE</a>
                <a class="btn btn-primary" href="video7.html" role="button">SPECIALIZATION</a>
              </div>

              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>


      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="meteor-350-hero-color.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">METEOR-350</h5>
              <p class="card-text">The Royal Enfield Meteor 350 is powered by a 349 cc air-cooled engine which produces 20.4 PS @ 6100 rpm of power. It has a fuel tank of 15 L and a claimed mileage of 41.88 kmpl. The Royal Enfield Meteor 350 starts at Rs 2.04 and goes up to Rs 2.26 Lakh (ex-showroom, Delhi). It is available in four variants.</p>
            </div>
            <div class="card-footer">
              <div class="card-body">
                <a class="btn btn-primary" href="video6.html" role="button">EXPLORE</a>
                <a class="btn btn-primary" href="video7.html" role="button">SPECIALIZATION</a>
              </div>


              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="motorcycle_landing.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">SUPER METEOR-650</h5>
              <p class="card-text">The Super Meteor 650 has been built on our enduring belief that people and journeys cannot be limited to hours or kilometers.</p>
            </div>
            <div class="card-footer">
              <div class="card-body">
                <a class="btn btn-primary" href="video10.html" role="button">EXPLORE</a>
                <a class="btn btn-primary" href="video7.html" role="button">SPECIALIZATION</a>
              </div>

              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="scram-411-listing.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">SCRAM-411</h5>
              <p class="card-text"> Over the past nine months or so, the Scram 411 has been the workhorse of the Autocar India long-term fleet. From jam-packed commutes to long and arduous road trips and even an off-road training session, this motorcycle has dealt with all this and then some. Comfy seat and overall ergonomics make it easy to ride.</p>
            </div>
            <div class="card-footer">
              <div class="card-body">
                
                <a class="btn btn-primary" href="video11.html" role="button">EXPLORE</a>
                <a class="btn btn-primary" href="video7.html" role="button">SPECIALIZATION</a>
              </div>

              <small class="text-body-secondary"></small>
            </div>
          </div>
        </div>
      </div>
      </body>
      </html>