<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style1.css">
    <title>Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<script>
    document.getElementById('generateOTP').addEventListener('click', function() {
        var phone = document.getElementById('phone').value;
        if (phone === '') {
            alert('Please enter a phone number.');
        } else {
            // Simulate OTP generation
            var otp = Math.floor(1000 + Math.random() * 9000);
            document.getElementById('otpMessage').innerHTML = 'OTP generated: ' + otp;
        }
    });
    

    document.getElementById('submitForm').addEventListener('click', function() {
        var fname = document.getElementById('fname').value;
        var office = document.getElementById('office').value;
        var state = document.getElementById('state').value;
        var city = document.getElementById('city').value;
        var bikeModel = document.getElementById('bike_model').value;
        var phone = document.getElementById('phone').value;
    })
        </script>
        
<body>
    <form action="website.html">
        <button type="submit" name="btn">HOME</button>
      </form>
    <video style="width:max-content; z-index:-1; position:fixed;" height="900" width="auto" autoplay muted loop>
        <source src="WhatsApp Video 2024-06-06 at 19.31.49_95ba0f33.mp4" type="video/mp4">
    </video>
    
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h2>BIKE SERVICE</h2>
                <h3>Please fill in your details</h3>
                <input type="text" name="fname" id="fname" placeholder="Enter Full Name" class="form-control mb-3">
                <input type="email" name="office" id="office" placeholder="Enter Email Address" class="form-control mb-3">
                <select name="state" id="state" class="form-select mb-3">
                    <option selected>Select State</option>
                        <option value="1">andhra pradesh</option>
                        <option value="2">arunachal pradesh</option>
                        <option value="3">assam</option>
                        <option value="3">bihar</option>
                        <option value="3">goa</option>
                        <option value="3">chandigarh</option>
                        <option value="3">chattisgarh</option>
                        <option value="3">harayana</option>
                        <option value="3">westbengal</option>
                        <option value="3">mizoram</option>
                        <option value="3">himachal pradesh</option>
                        <option value="3">sikkim</option>
                        <option value="3">kerala</option>
                        <option value="3">karnataka</option>
                        <option value="3">nagaland</option>
                        <option value="3">oodisha</option>
                        <option value="3">uttarpradesh</option>
                        <option value="3">tripura</option>
                      </select>
                    <!-- Add your state options here -->
                </select>
                <select name="city" id="city" class="form-select mb-3">
                    <option selected>Select City</option>
                    <option value="1">ongole</option>
          <option value="2">nellore</option>
          <option value="3">chirala</option>
          <option value="3">tanuku</option>
          <option value="3">bhimavaram</option>
          <option value="3">east godaavari</option>
          <option value="3">kakinada</option>
          <option value="3">guntur</option>
          <option value="3">tirupati</option>
          <option value="3">ananthapur</option>
          <option value="3">kadapa</option>
          <option value="3">vijayawada</option>
                    <!-- Add your city options here -->
                </select>
                <input type="date" class="form-control mb-3">
                <select name="bike_model" id="bike_model" class="form-select mb-3">
                    <option selected>Select Motor Cycle Model</option>
                    <option selected>SELECT MOTOR CYCLE MODEL</option>
                    <option value="1">classic-350</option>
                    <option value="2">bullet-350</option>
                    <option value="3">meteor-350</option>
                    <option value="3">hunter</option>
                    <option value="3">thunderbird-650x</option>
                    <option value="3">gt-650</option>
                    <option value="3">himalayan</option>
                    <option value="3">classic-500</option>
                    <option value="3">interceptor</option>
                    <option value="3">shotgun-650</option>
                    <option value="3">scram</option>
                    <option value="3">electra</option>
                    <!-- Add your bike model options here -->
                </select>
                <input type="tel" name="phone" id="phone" pattern="[0-9]{10}" placeholder="Phone Number" class="form-control mb-3">
                <button type="button" id="generateOTP" class="btn btn-primary mb-3">Generate OTP</button>
                <div id="otpMessage"></div>
                <input type="checkbox" id="acceptTerms" class="form-check-input">
                <label for="acceptTerms" class="form-check-label">I Accept the Terms and Conditions and Privacy policy</label><br>
                <button type="submit" id="submitForm" class="btn btn-primary">Submit</button>
            </div>
        </div>
    </div>
</body>
</html>