<html>
    <head>
        <title>shop</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
    <body>
        <form action="website.html">
            <button type="submit" name="btn">HOME</button>
          </form>
        <video style="width:max-content;z-index:-1;" height="auto" autoplay muted loop>
            <source src="WhatsApp Video 2024-06-04 at 21.45.30_0fbd2b12.mp4" type="video/mp4">
            
    
        </video>
    </body>
</html>