<html>

<head>

  <title>test ride</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</head>

<body>
  <form action="website.html">
    <button type="submit" name="btn">HOME</button>
  </form>
  <video style="width:max-content; z-index:-1; position:fixed;" height="850" width="auto" autoplay muted loop>
    <source src="WhatsApp Video 2024-06-06 at 19.31.29_c61b62e7.mp4" type="video/mp4">

  </video>
  <div style="z-index: 1; position:fixed" class="text-bg">
    <h2>BOOK A TEST RIDE</h2>
    <select class="form-select form-select-lg mb-3" aria-label="Large select example">
      <option selected>SELECT STATE</option>
      <option value="1">andhra pradesh</option>
      <option value="2">arunachal prades</option>
      <option value="3">assam</option>
      <option value="3">bihar</option>
      <option value="3">goa</option>
      <option value="3">chandigarh</option>
      <option value="3">chattisgarh</option>
      <option value="3">harayana</option>
      <option value="3">westbengal</option>
      <option value="3">mizoram</option>
      <option value="3">himachal pradesh</option>
      <option value="3">sikkim</option>
      <option value="3">kerala</option>
      <option value="3">karnataka</option>
      <option value="3">nagaland</option>
      <option value="3">oodisha</option>
      <option value="3">uttarpradesh</option>
      <option value="3">tripura</option>
    </select>

    <select class="form-select form-select-lg mb-3" aria-label="Large select example">
      <option selected>SELECT CITY</option>
      <option value="1">ongole</option>
      <option value="2">nellore</option>
      <option value="3">chirala</option>
      <option value="3">tanuku</option>
      <option value="3">bhimavaram</option>
      <option value="3">east godaavari</option>
      <option value="3">kakinada</option>
      <option value="3">guntur</option>
      <option value="3">tirupati</option>
      <option value="3">ananthapur</option>
      <option value="3">kadapa</option>
      <option value="3">vijayawada</option>
    </select>

    <select class="form-select form-select-lg mb-3" aria-label="Large select example">
      <option selected>SELECT DEALER</option>
      <option value="1">All star motors</option>
    </select>



    <h4> Where You want to have Your Test Ride?</h4>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1" value="option1">
      <label class="form-check-label" for="exampleRadios1">
        HOME
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
      <label class="form-check-label" for="exampleRadios2">
        OFFICE
      </label>
    </div>
    <div class="form-check">
      <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios3" value="option3">
      <label class="form-check-label" for="exampleRadios3">
        DEALER
      </label>
    </div>


    <h4>Select Date for test ride</h4>
    <form action>
      <input type="date">
    </form>
    <form action="registration.html">
      <input type="submit">
    </form>
  </div>
  <!-- <body> -->

  <!-- </body>    -->



</body>

</html>