<html>
    <head>
      <link rel="stylesheet" href="style.css">
      
        <title>ROYAL ENFIELD</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="png-transparent-royal-enfield-logo-enfield-cycle-co-ltd-motorcycle-logo-royal-enfield-bicycle-royal-emblem-text-label-thumbnail.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                ᎡϴᎽᎪᏞ ᎬΝҒᏆᎬᏞᎠ
              </a>
            </div>
          </nav>
          <marquee >MADE LIKE A  ▄︻╦芫≡══-➖ ! GOES LIKE A BULLET.... </marquee>

          <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="motor cycles.html">MOTOR CYCLES</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="services.html">SERVICES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="testride.html">TEST RIDE</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="shop.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      SHOP
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#"></a></li>
                      <li><a class="dropdown-item" href="genuine motor cycle.html">Genuine motor cycle accesories</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="apparel.html">Apparel</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="gallery.html">GALLERY</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="support.html">SUPPORT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="location.html">LOCATE US</a>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </body>
</html>