body{
    background-image:url("bullet.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100%;
}
marquee{
    color:#fff;
}
style{
body{
  
}
@media screen and  (min-width:550px){}   
 /*  Smart phone      */
          
 @media screen and (min-width:320px )  {

body {

}
/*  Tablet,ipad      */    

@media Screen and (min-width:768px) and (max-width:1024px){
body {

}
}

/* Desktops and Laptops asfsdf     */    

@media Screen and (min-width:1224px) {
body {

}
}

/* Large Screens---------  */
@media Screen and (min-width:1824px) {
body {

}
}.example{
   
    padding: 20px;
   }
   @media screen and (min-width: 600px) {
         .example {
            
            font-size:  80px;
         }
    
   }
   @media screen and (min-width: 300px) {
         .example {
            font-size:  30px;
         }
    
   }        .container {
        margin: 0 auto;
        
        box-sizing: border-box;
     }
    
       /* Smartphones (portait and landscape )----------  */
     
    @media screen and (min-width: 767px)  {
        .container {
            width: 100%;
            padding: 5px 10px;
        }
                }

    /* tablets , iPads (portait and landscape )----------  */
     
 @media screen and (min-width: 768px) and (max-width: 1024px)  {
       
    .container {
            width: 750px;
            padding: 5px 10px;
        }
    }


  /* Low resolution Desktops and laptops ----------  */
     
  @media screen and (min-width: 1024px)  {
    .container {
            width: 980px;
            padding: 5px 15px;
        }
    }

  /* High  resolution Desktops and laptops ----------  */
     
  @media screen and (min-width: 1280px)  {
    .container {
            width: 1200px;
            padding: 5px 20px;
        }
    }     

 }
}
/* Add hover effect to navbar links */
.navbar-nav .nav-link:hover {
    color: #ffffff; /* Change color on hover */
    background-color: red /* Change background color on hover */
}
